# LTTng tracing configuration
# session name
SESSION="all-syscalls-session"

# output directory
OUTPUT="/tmp"

# configuration rotation
ENABLE_ROTATION="yes"
ROTATION_SIZE="200M"

# the following contexts are useful for analyzing syscall stacks, but may add overhead
ENABLE_STACKS="no"
